server.port=8081

spring.application.name: user-service
eureka.instance.hostname: localhost 
#--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/user_contact_info
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true



